{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System.Net": "Warning"
    }
  },

  "ApplicationInsights": {
    "InstrumentationKey": "2770594e-726d-432c-9ca4-4974d30e5e11"
  },

  "AppAuthTester": {
    "Resource": "https://aahnl-keyvault-ot-kv.vault.azure.net/",
    "AzureCliConnString": "RunAs=Developer;DeveloperTool=AzureCLI",
    "ClientCredentialsConnString": "RunAs=App;AppId=8ee62c99-90f1-47ee-99e3-cb36d06637f0;TenantId=d8f00f92-64fd-40fe-9f0b-e09e6b0875cc;AppKey=3d259623-491e-4f5d-a6f5-73a527ebdea3",
    "MSIConnString": "RunAs=App"
  }
}